version: '3.4'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Unecontchallenge@2024"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - C:\dados\volumes\sqlserver:/var/opt/mssql/data
    
  unecontchallenge.presentation:
    image: ${DOCKER_REGISTRY-}unecontchallengepresentation
    build:
      context: .
      dockerfile: UneContChallenge/Dockerfile
    ports:
      - 8090:80
    depends_on:
      - sqlserver
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"